

.top_body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(210,166,249);
}

.top_part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; 
    padding: 0 20px; 
}

.top_left  input[type="text"] {
    width: 1100px; 
    padding: 8px;
    
    border: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}



.top_left ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.top_right ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.top_right li a{
    color:black;
}

li {
    font-size: 20px;
}

.top_right li:hover {
    color: green;
}

a {
    text-decoration: none;
}

.top_right li a:hover {
    color: white;

}

.bottom_part ul li{
    display: inline-block;
    padding: 15px;
    
}
ul li:hover .dropdown{
    
    display:flex;
    position: absolute;
    background-color: rgb(210,166,249);
}
.dropdown{
    display: none;
}
.dropdown ul{
    margin: 0;
    padding: 0;

}
.dropdown ul li{
    display:inline-flex;
    padding: 5px;
    
}
.dropdown ul li a{
    text-decoration: none;
    color:black;
}
.bottom_part ul li a{
    color: black;
}
.bottom_part ul li a:hover{
    color: white;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 0;
    
  }
 
  .mySlides {
    display: none;
    
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  footer {
    background-color: rgb(210,166,249) ;
    padding: 20px;
    color: white;
    text-align: center;
}

.social-media {
    margin-bottom: 20px;
    
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.newsletter h3 {
    margin-bottom: 10px;
}

.newsletter input[type="email"] {
    width: 200px;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.newsletter button {
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    background-color: black; 
    color: white;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: purple; 
}



.titleee{
    text-align: center;
    color: black;
}


.fruits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fruit {
    width: calc(50% - 10px); 
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.fruit img {
    width: 300px;
    height: 300px;
}

.add-to-cart {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: purple;
}

.vegies-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.vegies{
    width: calc(50% - 10px); 
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.vegies img{
    width: 300px;
    height: 300px;
}
.quantity input[type="text"] {
    width: 40px;
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
}
.textt{
    text-align: center;
}
.quantity span {
    margin-right: 5px;
}

.cart-container table{
    width: 100%;
    border-collapse: collapse;
}
.cart-container .product-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-container th{
    text-align: left;
    padding: 5px 10px;

}
.cart-container td{
    padding: 10px 20px;
}
.cart-container td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.cart-container td input{
    width: 40px;
    height:30px;
    padding: 5px;
}
.cart-container td a{
    color:black;
}
.cart-container .remove-btn{
    color:black;
    text-decoration: none;
}
.cart-container .edit-btn{
    color:black;
    text-decoration: none;
}
.cart-total{
    display: flex;
    justify-content: flex-end;
}
.cart-total table{
    width: 100%;
    max-width: 500px;
    border-top: 3px solid purple;
}
.checkout-btn{
    background-color: black;
    color: white;
}
.checkout-container{
    display: flex;
    justify-content: flex-end;
}
.log {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.head {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: black ;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: purple;
}
#account-form{
    width: 50%;
    margin: 35px auto;
    text-align: center;
    padding: 20px;
}
#account-form input{
    margin: 5px auto;
}
#account-form #change-pass-btn{
    color: white;
    background-color: black;

}
.account-info #order-btn,#logout-btn{
    color: purple;
    text-decoration: none;

}
.acc {
    display: flex;
}

.left-side {
    flex: 1;
    padding-right: 20px;
}

.right-side {
    flex: 1;
    padding-left: 20px;
}

.headacc {
    margin-top: 0;
}

.account-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.change-pass {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color:purple;
}


.orders-container table{
    width: 100%;
    border-collapse: collapse;
}
.orders-container .product-info{
    display: flex;
    flex-wrap: wrap;
}
.orders-container th{
    text-align: left;
    padding: 5px 10px;
    color: black;
}
.orders-container td{
    padding: 10px 20px;
}
.orders-container td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
#checkout-form{
    display:inline-block;
    width: 48%;
    margin: 10px auto;
}
.log {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.head {
    text-align: center;
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.dailyneeds-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.daily_need{
    width: calc(50% - 10px); 
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.daily_need img{
    width: 300px;
    height: 300px;
}
.quantity input[type="text"] {
    width: 40px;
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
}
.snacks-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.snacks{
    width: calc(50% - 10px); 
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.snacks img{
    width: 300px;
    height: 300px;
}
.quantity input[type="text"] {
    width: 40px;
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
}



.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh; 
}

.cont {
    margin-top: 0;
}

.contact p {
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    max-width: 600px; 
}

.contact form {
    width: 100%; 
    max-width: 400px; 
}

.contact form h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 0;
    margin-bottom: 20px; 
}

.contact form label {
    display: block;
    margin-bottom: 5px;
}

.contact form input[type="text"],
.contact form input[type="number"],
.contact form textarea {
    width: calc(100% - 22px); 
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}

.contact form textarea {
    resize: vertical; 
}

.contact form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(167, 74, 194);
    color: white;
    cursor: pointer;
}

.contact form input[type="submit"]:hover {
    background-color: purple;
}


#top_right #login_status #success
{
    background: green;
    
}
.more{
    color: black;
}
